*{
  margin: 0px;
  padding: 0px;
}


:root{
  --midnightblue:#232946;
  --pink:#eebbc3;
  --white:#fffffe;
  --sky:#d4d8f0;
  --br:#121629;
}

html{
  font-size: 62.5%;
  /* 1rem=10px*/
}

a{
  text-decoration: none;
}

/* ----------------------------CONTAINER---------------------------- */
.container{
  width: 100vw;
  height: 100vh;

}
/* ----------------------------MAIN-CONTAINER---------------------------- */
.maincontainer{
  height: 100%;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
/* ----------------------------MAIN-CONTAINER1(nav-bar)---------------------------- */

.maincontainer1{
  display: flex;
  justify-content: space-between;

}
.subcontainer1{
  display: flex;
}
.gcetlogo{
  width: 7.5rem;
}

.mini-container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head1{
  font-size: 1.6rem;
  color: var(--midnightblue);
}

.head2{ 
  font-size: 1.2rem;
    color: var(--midnightblue);

}

.head3{
  font-size: 1rem;
    color: var(--midnightblue);

}

.subcontainer2{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1.5rem;
}

.btn{
  display: inline-block;
  font-size: 2rem;
}

.btn-primary{
  color: var(--sky);
  background-color: var(--midnightblue);
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  padding: 1rem 2.5rem;

}
.btn-secondary{
  color: var(--midnightblue);
  background-color:var(--sky);
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  margin-right: 1rem;
  padding: 1rem 2.5rem;

}



/* ----------------------------MAIN-CONTAINER2(hero-section)---------------------------- */
.maincontainer2{

  width: 100%;
  max-width: 1050px;
  height: 500px;
  display: grid;
  margin: 4rem auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* background-color: var(--midnightblue); */
  column-gap: 2rem;
  border: 3px var(--midnightblue) solid;
  border-radius: 15px;
}

.notifybar{
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: 70rem;
  min-height: 45rem;
  background-color: var(--sky);
  grid-row: 1/3;
  grid-column: 1/2;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  margin-left: 1.5rem;
  overflow: auto;
  border: 2px var(--midnightblue) solid;
 border-bottom-left-radius: 15px;
 border-top-left-radius: 15px;
  /* border-radius: 15px; */
}

.list1{
  display: flex;
  gap: 0.8rem;
  height: 3rem;
  /* border-bottom: 3px var(--sky) solid; */
}
.image1{
  width: 2.2rem;
 margin-left: 0.5rem;
}
.heading1{
  font-size: 2.5rem;
  text-align: center;
  color: var(--midnightblue);
}
.list2{
 padding: 0.5rem 0px;
  border-bottom: 2px var(--br) solid;
}
.dxc{
  display: flex;
  gap: 0.3rem;
}
.calendar{
  width: 1.5rem;
  margin-left: 0.8rem;

}
.date{
  font-size: 1.2rem;
  color: var(--midnightblue);
}
.notify{
  font-size: 1.6rem;
  margin-left: 0.8rem;
  padding: 0.3rem 0px;
  color: var(--br);
}
.card1{
  width: 30rem;
  min-height: 21.75rem;
  background-color: var(--sky);
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
    border: 2px var(--midnightblue) solid;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card2{
  width: 30rem;
  min-height: 21.75rem;
  background-color: var(--sky);
  grid-row: 2/3;
  grid-column: 2/3;
  margin-bottom: 2.5rem;
  margin-right: 1.5rem;
    border: 2px var(--midnightblue) solid;
  border-radius: 15px;
   display: flex;
  flex-direction: column;
  align-items: center;
  
}

.prof{
  width: 5rem;
  margin-bottom: 0.8rem;
}
.profname{
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  color: var(--br);
}
.profwords{
  font-size: 1.2rem;
  text-align: center;
  margin: 0.3rem auto;
  color: var(--br);
}

.profquote{
  font-size: 1.1rem;
  text-align: center;
  margin: 0.2rem auto;
  color: var(--br);
}


/* ----------------------------MAIN-CONTAINER3(footer)---------------------------- */
.maincontainer3 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--midnightblue);
  border-top: 1px solid #ccc;
  z-index: 1000;
  display: flex;
  justify-content: center; /* center nav-container horizontally */
  border-radius: 25px 25px 0px 0px;
}

.nav-container {
  width: 100%;
  max-width: 600px; /* Desktop max width */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icons{
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--sky);
  border-radius: 15px;
  font-size: 1.5rem;
}

.texttags:visited,.texttags:link{
  color: var(--sky);
}