*{
  margin: 0;
  padding: 0;
}

:root{
  --midnightblue:#232946;
  --pink:#eebbc3;
  --white:#fffffe;
  --sky:#d4d8f0;
  --br:#121629;
  --gray:#F3F3F3;
  --gr:#3A3A3A;
}

html{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}

/* ----------------------------THE-CONTAINER---------------------------- */
.thecontainer{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------------------MAIN-CONTAINER---------------------------- */
.maincontainer{
width: 70%;
height: 90%;
/* border: 3px black solid; */
margin-bottom: 62px;
}

/* ----------------------------MAIN-CONTAINER-1---------------------------- */
.maincontainer1{
  padding: 0.5rem;
  border-bottom: 2px var(--midnightblue) solid;
  display: flex;
  justify-content: space-between;

}
.subcontainer1{
  display: flex;
}
.gcetlogo{
  width: 7.5rem;
}

.mini-container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head1{
  font-size: 1.6rem;
  color: var(--midnightblue);
}

.head2{ 
  font-size: 1.2rem;
    color: var(--midnightblue);

}

.head3{
  font-size: 1rem;
    color: var(--midnightblue);

}

.subcontainer2{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1.5rem;
}

.btn{
  display: inline-block;
  font-size: 2rem;
}

.btn-primary{
  color: var(--sky);
  background-color: var(--midnightblue);
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  padding: 1rem 2.5rem;

}
.btn-secondary{
  color: var(--midnightblue);
  background-color:var(--sky);
  border: 3px var(--midnightblue) solid;
  border-radius: 1rem;
  margin-right: 1rem;
  padding: 1rem 2.5rem;

}

/* ----------------------------MAIN-CONTAINER-2---------------------------- */
.maincontainer2{
width: 96%;
height:87%;
margin: 1rem auto;


}

.cards{ 
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.cards1{
  height:100%;
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/3;
  margin: 0.2rem auto;
  background-color: var(--gray);
}
.cards2{
  height:100%;
  width: 100%;
  grid-row: 2/4;
  grid-column: 2/3;
  margin: 0.2rem auto;
  background-color: var(--gray);
}
.cards3{
  height:100%;
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 0.2rem auto;
  background-color: var(--gray);
}
.cards4{
  height: 100%;
  width: 100%;
  grid-row: 3/4;
  grid-column: 1/2;
  margin: 0.2rem auto;
  background-color: var(--gray);
}

/* ----------------------------MAIN-CONTAINER-3---------------------------- */
.maincontainer3 {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--midnightblue);
  border-top: 1px solid #ccc;
  z-index: 1000;
  display: flex;
  justify-content: center; /* center nav-container horizontally */
  border-radius: 25px 25px 0px 0px;
}

.nav-container {
  width: 100%;
  max-width: 600px; /* Desktop max width */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icons{
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--sky);
  border-radius: 15px;
  font-size: 1.5rem;
}

.texttags:visited,.texttags:link{
  color: var(--sky);
}